<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surfaceDim"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/toolbar"/>
    <RadioGroup
        android:id="@+id/range_radioGroup"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:checkedButton="@id/one_to_five"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/one_to_five"
            android:text="@string/one_to_five"
            android:textSize="22sp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/one_to_ten"
            android:text="@string/one_to_ten"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/one_to_twenty"
            android:gravity="center"
            android:text="@string/one_to_twenty"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:id="@+id/rangeText"
        android:text="@string/range"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/editText_theme"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edt_bg_top"
        android:layout_width="315dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/guess1"
            android:gravity="center"
            android:textColor="@color/white"
            android:inputType="number"
            android:layout_margin="20dp"
            android:maxLength="2"
            android:textSize="20sp"
            android:hint="@string/guess_1"
            android:layout_width="135dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/editText_theme"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edt_bg_middle"
        android:layout_width="315dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/guess2"
            android:gravity="center"
            android:textColor="@color/white"
            android:inputType="number"
            android:layout_margin="20dp"
            android:maxLength="2"
            android:textSize="20sp"
            android:hint="@string/guess2"
            android:layout_width="135dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/editText_theme"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="315dp"
        android:background="@drawable/edt_bf_bottom"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/guess3"
            android:textColor="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:layout_margin="20dp"
            android:maxLength="2"
            android:textSize="20sp"
            android:hint="@string/guess3"
            android:layout_width="135dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/sameGuess"
        android:layout_marginTop="10dp"
        android:text="@string/same_guess"
        android:textSize="22sp"
        android:textStyle="italic"
        android:textColor="#F57F17"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/guessCheck"
        android:layout_gravity="center"
        android:text="@string/check_guess"
        app:icon="@drawable/ic_check"
        android:layout_marginTop="25dp"
        android:scaleY="1.2"
        android:scaleX="1.2"
        app:iconSize="28dp"
        app:iconGravity="textStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>